<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Coopa Clinic System</h1>
        </div>
        <ul>
            <li><a href="index.html" class="active"><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </a></li>
            <li><a href="patients.html" ><img src="images/medical.png" class="setting-icon"  alt="">&nbsp;<span>Patients</span> </a></li>
            <li> <a href="doctors.html" ><img  src="images/doctor.png"  class="setting-icon"  alt="">&nbsp;<span>Doctors</span> </a></li>
            <li><a href="schedule.html" ><img src="images/shedule.png" class="setting-icon"  alt="">&nbsp;<span>Schedules</span> </a></li>
            <li><img src="images/record.png" class="setting-icon" alt="">&nbsp;<span>Records</span> </li>
            <li><img  src="images/hospital.png" class="setting-icon" alt="">&nbsp;<span>Hospitals</span> </li>
            <li><img src="images/help.png" class="setting-icon"  alt="">&nbsp; <span>Help</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button title="button" type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New Doctor</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <!-- <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Patients</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Doctors</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Hospitals</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>35</h1>
                        <h3>Appointments</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div> -->
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Doctors</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Specialty</th>
                        </tr>
                        <tr>
                            <td>DOC64234543</td>
                            <td>Wicky More</td>
                            <td>General</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>DOC34234543</td>
                            <td>Kate Karau</td>
                            <td> Dentist</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>DOC34234543</td>
                            <td>Waiganjo Kele</td>
                            <td>Pedetrician</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>DOC34234543</td>
                            <td>John Doe</td>
                            <td>Gynacologist</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>DOC34234543</td>
                            <td>Viviam Wele</td>
                            <td> Dentist</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>DOC34234543</td>
                            <td>James Kaka</td>
                            <td> Sergion</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Appointmets</h2>
                        <a href="#" class="btn">View All</a>
                        
                       
                    </div>
                    <table>
                        <tr>
                            <th>Status</th>
                            <th>Patient</th>
                            <th>Time</th>
                            
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                          
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                   
                </div>


               
            </div>
        </div>
    </div>
</body>

</html>